<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Hermit • Lite Apps Browser v16.6.1 [Premium][Modded] - dl999.netlify.app</title>


<meta name="author" content="DSRKafuU" />



<meta property="og:title" content="Hermit • Lite Apps Browser v16.6.1 [Premium][Modded]" />
<meta property="og:description" content="要求： Android 5.0及更高版本 概述：使用Hermit，您可以将大型本地应用替换为基于Web的Lite Apps。 ANDROID P是测试版软件，内容包含错误由于Android P错误， Hermit在Android P上崩溃了，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dl999.netlify.app/post/hermit-lite-apps-browser/" />
<meta property="og:image" content="https://dl999.netlify.app/img/og.png"/>
<meta property="article:published_time" content="2020-12-24T11:06:11+08:00" />
<meta property="article:modified_time" content="2020-12-24T11:06:11+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dl999.netlify.app/img/og.png"/>

<meta name="twitter:title" content="Hermit • Lite Apps Browser v16.6.1 [Premium][Modded]"/>
<meta name="twitter:description" content="要求： Android 5.0及更高版本 概述：使用Hermit，您可以将大型本地应用替换为基于Web的Lite Apps。 ANDROID P是测试版软件，内容包含错误由于Android P错误， Hermit在Android P上崩溃了，"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://dl999.netlify.app/assets/css/fuji.min.css" />





<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5eac1928545d13f3bb653a49b11f1b1e";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://dl999.netlify.app">dl999.netlify.app</a>
            
            <span class="title-sub">A minimal Hugo theme.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/hermit-lite-apps-browser/">Hermit • Lite Apps Browser v16.6.1 [Premium][Modded]</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-24</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1607 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>要求： Android 5.0及更高版本
概述：使用Hermit，您可以将大型本地应用替换为基于Web的Lite Apps。</p>
<p><strong>ANDROID P是测试版软件，内容包含</strong>错误由于Android P错误，
Hermit在Android P上崩溃了，在Google修复潜在的不稳定性之前，我们无能为力。在过去的3年中，我们一直以最新的Android稳定版为目标而自豪。请不要因为某些不是我们的错而对您进行不好的评价。</p>
<p><strong>LITE APPS</strong>与Hermit进行
了出色的Android集成的快速，小型Web应用程序
，您可以将大型本地应用替换为基于Web的精简应用。
浏览速度更快，保存数据，屏蔽广告，保护您的隐私，在夜间模式下浏览，阅读器视图以及为每个Lite应用程序提供20多种不同的自定义Lite应用程序！
隐士的内存不足3 MB，而许多流行的社交网络和新闻应用程序的内存超过50MB。</p>
<p><strong>浏览更快。保存数据。</strong>
隐士加快了浏览速度，同时还保护了您的隐私。
无广告。甚至没有免费版本。
广告拦截器：使所有网页保持精简，小巧美观。
弹出窗口阻止程序：防止不安全和具有欺骗性的网站打开新标签页或振动手机。
JavaScript阻止程序：使大多数页面加载速度更快。
数据保护程序模式：通过减小图像大小来加快浏览速度。</p>
<p><strong>保护您的隐私。</strong>
关注隐私：没有广告，没有行为跟踪，没有收集个人信息。
网络钓鱼和恶意软件防护：Hermit阻止任何尝试安装本机Android应用程序的尝试，并集成了Google的恶意软件拦截器。
隐身键盘：您键入的任何网站网址都会被您的键盘标记为私人网址，并且不会用于个性化自动完成功能。</p>
<p><strong>超级浏览功能</strong>
夜间模式：在夜间模式下以深色背景和浅色文本查看任何网站。
读者观点：专注于文章。
预计阅读时间：查看文章阅读需要多长时间，然后跳转到“读者视图”。
多窗口：在Android Nougat及更高版本上一次使用两个Lite应用程序。
直接共享：从任何Android应用程序共享文本和链接到Hermit Lite应用程序。
方向：选择是否要让Lite应用程序始终打开“垂直”或“水平”。
文字大小：增加/减小文字大小以提高可读性。
Double Back：是否因为后退按钮将您带到同一页面而卡住了？试试Hermit的Double Back功能！</p>
<p><strong>安卓系统集成</strong>
添加主屏幕图标：其他浏览器仅添加图标而忘记了您的设置。隐士使其成为真正的Lite应用程序。自己比较一下：]
如果您的Lite应用程序已经打开，则Hermit不会打开新选项卡，就像本机应用程序一样。
Atom / RSS Feed通知：网站发布新内容时立即得到通知。
Web监视器：不支持源？隐士可以监视任何网页的任何特定部分，并在更改时通知您。</p>
<p><strong>无限的定制</strong>
没有其他浏览器可让您自定义与Hermit一样多的设置，并且它们是为每个Lite App单独保存的。
自定义图标：为您的Lite应用选择任何图标，或创建自定义会标！
拾色器：创建自己的主题。
文字大小：分别更改和保存每个站点的设置。
桌面模式：加载桌面网站，而不是移动网站。
无框模式和全屏模式：您必须自己尝试一下！</p>
<p><strong>简单定价：两种选择</strong>
高级：无限Lite应用和其他高级功能
永久免费：仅限3 Lite应用</p>
<p>我们尊重您的隐私，因此我们不会收集任何个人信息或出售您的数据。您是我们多年来支持功能丰富的创新更新的唯一支持来源。谢谢！</p>
<p>新增功能：
✨重新整理每个精简版应用程序和主应用程序的设置。更清晰，易于浏览，更美观
✨多年前以便宜的价格获得了Premium？对5年以上的更新满意吗？获得了Play商店信用并想显示您的支持吗？温馨提示被接受！（在“设置”中）
✨始终为所有请求设置自定义用户代理：某些供稿需要
INCOGNITO MODE：
✨颜色匹配站点的方案
✨一键快速关闭窗口correctly正确
设置深色模式
✨从URL正确打开新创建的Lite应用程序</p>
<p><strong>Mod信息：
●已解锁高级功能
●已解锁
<strong>抢先体验</strong>程序<strong><strong>●无需解锁</strong></strong>●已删除分析****●兼容AOSP</strong> <strong>●3.3 MB</strong> <strong>●由Kirlif发布</strong></p>
<p><strong>此应用程序没有广告</strong></p>
<p><a href="https://545c.com/dir/17587959-41603333-50b1e1" target="_blank">点击下载</a></p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amzrk2" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/amzrk2" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amzrk2" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/amzrk2" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://dl999.netlify.app">DSRKafuU</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>