<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Posts - dl999.netlify.app/</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="A minimal Hugo theme with nice theme color." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dl999.netlify.app/post/" />
<meta property="og:image" content="https://dl999.netlify.app/img/og.png"/>
<meta property="og:updated_time" content="2020-12-23T16:33:34+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dl999.netlify.app/img/og.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A minimal Hugo theme with nice theme color."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://dl999.netlify.app/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://dl999.netlify.app/">dl999.netlify.app/</a>
            
            <span class="title-sub">A minimal Hugo theme.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/zarchiver-pro/">ZArchiver Pro v0.9.4内部版本9436 [最终版] [付费]</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;884 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        ZArchiver Pro v0.9.4内部版本9436 [最终版] [付费] 要求： 4.0+ 概述： ZArchiver Pro-是一个文件管理器，具有许多用于管理存档的功能。该程序具有简单实用的界面。 ![图片](post/ZARCHIVER PRO.ass
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/rar-for-android/">RAR for Android v6.00 build 96 [Final] [Dark Mod]</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;621 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        概述： RARLAB的RAR是一个多功能，原始，免费，简单，轻松，快速的压缩程序，存档器，助手，提取器，管理器甚至是基本的文件浏览器。 RAR可以创建RAR和ZIP，并解压缩RAR，ZIP，TAR，GZ，
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/killapps-pro-close-all-apps-running-apk/">KillApps PRO：关闭所有运行1.19.7 Apk Mod（解锁）Android的应用</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;479 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        **KillApps**使您可以通过一次触摸立即关闭所有正在运行的应用程序，并防止应用程序自动重新启动。 **它提高了手机的性能! ☆加快手机速度 ☆释放内存 ☆节省电池 ☆冷却手机 您的手机使许多应用程序在后台
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/sd-maid-system-cleaning-tool-apk/">SD女仆–系统清理工具5.0.5 APK &#43; MOD（已修补）Android</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;855 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        没有人是完美的，Android也不是。 您已删除的应用，有时会留下数据。 系统会不断创建您真正不需要的日志，崩溃报告和调试文件。 SD卡正在收集您无法识别的文件和目录。 让我们不要继续&hellip; 为什么不
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/app-cloner-apk-download-full/">App Cloner 2.9.3 Premium（Full Unlocked）APK &#43; Mod for Android</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1590 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        产品特点 创建真正独立的独立应用程序克隆 更改克隆的名称和图标 喜欢使用多个帐户和克隆 使用多种修改选项来自定义克隆 选择何时更新克隆 产品描述 使用App Cloner，您可以创建和安装现有应用程序的多个副本。Ap
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/xplayer-video-player-all-format-apk/">XPlayer（视频播放器所有格式）2.1.8.3 [Unlocked] Apk &#43; Mod Android</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1139 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Google Play 2017年最佳获胜者 ★评分最高的（4.8）★视频播放器！ 下载最新版本**所有格式的视频播放器-XPlayer** Full Apk通过rexdl.com的直接链接解锁。 Video Player All Format是一种专业的视频播放
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://dl999.netlify.app/post/adguard-premium-apk/">Adguard-无需根目录即可阻止广告v3.61&#43;v4.0.48ƞ</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-23</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1427 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Adguard-无需root即可阻止广告v3.6.1 [Final] [Premium] [Mod] 要求： 5.0+ 概述：世界上最先进的广告阻止程序！ AdGuard是摆脱侵入性广告和在线跟踪并保护您的设备免受恶意软件攻击的最佳方法。 借助AdGuard
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amzrk2" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/amzrk2" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amzrk2" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/amzrk2" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://dl999.netlify.app/">DSRKafuU</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>